question1:
echo " Enter the principle value: "
read p
echo " Enter the rate of interest:"
read r
echo " Enter the time period:"
read t
s=`expr $p \* $t \* $r / 100`
echo " The simple interest is :"
echo $s

op:
yashasvipawar@yashasvipawar-VirtualBox:~$ ./a11.sh
 Enter the principal value:
10000
 Enter the rate of interest:
2
 Enter the time period:
4
 The simple interest is
800

question2:
echo -e "Enter the basic salary: \c"
read basic_sal
if [ $basic_sal -ge 0 ]
then
  basic=$(expr 1.0*"$basic_sal" | bc)
  dp=$(expr 0.5*"$basic"| bc)
  temp=$(expr "$basic"+"$dp" | bc)
  da=$(expr 0.35*"$temp" | bc)
  hra=$(expr 0.08*"$temp" | bc)
  ma=$(expr 0.03*"$temp" | bc)
  pf=$(expr 0.1*"$temp" | bc)
  salary=$(expr "$basic"+"$dp"+"$da"+"$hra"+"$ma"-" $pf" | bc)
 
  echo "Your Basic Salary: $basic "
  echo "Your DP: $dp "
  echo "Your DA: $da"
  echo "Your HRA: $hra"
  echo "Your MA: $ma"
  echo "Your PF: $pf"
else
  echo "Please enter a valid Basic Salary "
fi

op:
yashasvipawar@yashasvipawar-VirtualBox:~$ ./a12.sh
Enter the basic salary: 20000
Your Basic Salary: 20000.0
Your DP: 10000.0
Your DA: 10500.00
Your HRA: 2400.00
Your MA: 900.00
Your PF: 3000.0

i=1
sum=0

echo "Enter Numbers"
while [ $i -le $N ]
do
  read num               #get number
  sum=$((sum + num))     #sum+=num
  i=$((i + 1))
done

avg=$(echo $sum / $N | bc -l)

echo $avg

op:
yashasvipawar@yashasvipawar-VirtualBox:~$ ./a13.sh
Enter Size(N)
5
Enter Numbers
1
2
3
4
5
3.00000000000000000000

question4:
echo "Enter the number of terms to be added: "
read n

sum=0

for (( i=1; i<=n; i++ ))
do
  sum=$(( sum+i ))
done
echo "Sum is $sum"

op:
yashasvipawar@yashasvipawar-VirtualBox:~$ ./a14.sh
Enter the number of terms to be added:
3
Sum is 6

question5:
echo "Enter Two numbers : "
read a
read b

echo "Enter Choice :"
echo "1. Addition"
echo "2. Subtraction"
echo "3. Multiplication"
echo "4. Division"
read ch

case $ch in
1)res=`echo $a + $b | bc` ;;
2)res=`echo $a - $b | bc` ;;
3)res=`echo $a \* $b | bc` ;;
4)res=`echo "scale=2; $a / $b" | bc` ;;
esac
echo "Result : $res"

op:
yashasvipawar@yashasvipawar-VirtualBox:~$ ./a15.sh
Enter Two numbers :
2
4
Enter Choice :
1. Addition
2. Subtraction
3. Multiplication
4. Division
1
Result : 6
yashasvipawar@yashasvipawar-VirtualBox:~$ ./a15.sh
Enter Two numbers :
2
4
Enter Choice :
1. Addition
2. Subtraction
3. Multiplication
4. Division
2
Result : -2
yashasvipawar@yashasvipawar-VirtualBox:~$ ./a15.sh
Enter Two numbers :
2
4
Enter Choice :
1. Addition
2. Subtraction
3. Multiplication
4. Division
3
Result : 8
yashasvipawar@yashasvipawar-VirtualBox:~$ ./a15.sh
Enter Two numbers :
2
4
Enter Choice :
1. Addition
2. Subtraction
3. Multiplication
4. Division
4
Result : 50
